spring.application.name=evproject

spring.config.import=optional:file:.idea/application-secrets.properties

spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:13042/railway
spring.datasource.username=root
spring.datasource.password=nunsWzHxHBGaZUReDdHUYsqpFEGbBSCB
#spring.datasource.url=jdbc:mysql://localhost:3306/swp391project
#spring.datasource.username=root
#spring.datasource.password=mypasswordis123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
SENDGRID_API_KEY=your_real_sendgrid_api_key_here

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

jwt.signerKey=WgHn5RfQOLDuYzYwVs9rqFfD7wvDRJxa7JjjiMa1VmL/3pl2o2H/vdynTH+DmtfE