spring.application.name=evproject

spring.datasource.url=jdbc:mysql://localhost:3306/swp391project
spring.datasource.username=root
spring.datasource.password=mypasswordis123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

jwt.signerKey=WgHn5RfQOLDuYzYwVs9rqFfD7wvDRJxa7JjjiMa1VmL/3pl2o2H/vdynTH+DmtfE