spring.application.name=evproject

spring.config.import=optional:file:.idea/application-secrets.properties

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:48620/railway
spring.datasource.username=root
spring.datasource.password=pLDnWZpbErXpAxwloGFIcxsadQaxLIEN
#spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:42515/railway
#spring.datasource.username=root
#spring.datasource.password=VZBsURrhTPSlESpDbVPJYnXRcjVWEEYu


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
#SENDGRID_API_KEY=your_real_sendgrid_api_key_here

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

# --- VNPAY Sandbox Config ---
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.pay-url=${VNPAY_PAY_URL}
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.order-type=${VNPAY_ORDER_TYPE}
vnpay.version=${VNPAY_VERSION}
vnpay.command=${VNPAY_COMMAND}

jwt.signerKey=WgHn5RfQOLDuYzYwVs9rqFfD7wvDRJxa7JjjiMa1VmL/3pl2o2H/vdynTH+DmtfE


