spring.application.name=evproject

spring.datasource.url=jdbc:mysql://localhost:3306/swp391project
spring.datasource.username=root
spring.datasource.password=mypasswordis123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=WgHn5RfQOLDuYzYwVs9rqFfD7wvDRJxa7JjjiMa1VmL/3pl2o2H/vdynTH+DmtfE